# The base URL of the hashpool REST API service 
# to connect to.  Each hashpool serves only one
# network, so this site will only serve one
# network in turn.  Since this is a VITE variable
# it will be hard-coded into the resulting compiled
# web application which then can be served by any
# static web or edge service, or even hosted locally.
VITE_API_HASHPOOL_URL=https://hashpooltest.azurewebsites.net